Views/DefectImageView.xaml

<UserControl x:Class="assignment2_LEJ.Views.DefectImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2_LEJ.Views"
        xmlns:viewModels="clr-namespace:assignment2_LEJ.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Background="White" >
    <UserControl.DataContext>
        <viewModels:DefectImageViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" ClipToBounds="True">
            <Image Source="{Binding LoadedImage}" Stretch="Uniform"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Scale}" 
                                            ScaleY="{Binding Scale}" />
                        <TranslateTransform X="{Binding TranslateX}" 
                                                Y="{Binding TranslateY}"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding StartDrawingCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction Command="{Binding FinishDrawingCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Border>
        <TextBlock  
            Grid.Row="0"
            Text="{Binding LineLengthText}" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5"
            Foreground="red" Panel.ZIndex="1"/>
        <Slider
            Width="120" Minimum="0.5" Maximum="2.0" 
            Value="{Binding Scale, Mode=TwoWay}" 
            VerticalAlignment="Bottom" HorizontalAlignment="Center" 
            Margin="20,10" />
    </Grid>
</UserControl>
