Views/FileListView.xaml

<UserControl x:Class="assignment2_LEJ.Views.FileListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2_LEJ.Views"
        xmlns:viewModels="clr-namespace:assignment2_LEJ.ViewModels"
        mc:Ignorable="d"
        Background="White" >
    <UserControl.DataContext>
        <viewModels:FileService />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="num_btn_style" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="#D3D3D3" 
                        BorderThickness="1" 
                        CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="OpenButton"
                Grid.Column="0"
                Grid.Row="0"
                Content="Open Done Folder"
                Grid.ColumnSpan="1"
                Style="{StaticResource num_btn_style}"
                Command="{Binding OpenCommand}"
                CommandParameter="0"/>
        <Button x:Name="SaveButton"
                Grid.Column="1"
                Grid.Row="0"
                Content="Save All Images"
                Grid.ColumnSpan="1"
                Style="{StaticResource num_btn_style}"
                Command="{Binding OpenCommand}"
                CommandParameter="0"/>
        <Button x:Name="RefreshButton"
                Grid.Column="2"
                Grid.Row="0"
                Content="Refresh"
                Style="{StaticResource num_btn_style}"
                Command="{Binding OpenCommand}"
                CommandParameter="0"/>
        
        <ListView ItemsSource="{Binding FileList}" 
                  SelectedItem="{Binding SelectedFileItem}"
                  Grid.Row="1" 
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  BorderBrush="#D3D3D3"
                  BorderThickness="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style x:Key="MyHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource MyHeaderStyle}">
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding FileName}"
                                    Width="200" />
                    <GridViewColumn Header="Date" 
                                    DisplayMemberBinding="{Binding LastModifiedDate}"
                                    Width="300" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
