Views/MainView.xaml

<Window x:Class="assignment2_LEJ.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2_LEJ.ViewModels"
        xmlns:viewModels="clr-namespace:assignment2_LEJ.ViewModels"
        xmlns:views="clr-namespace:assignment2_LEJ.Views"
        mc:Ignorable="d"
        Title="MainView" Height="1000" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="LightGray" Grid.Row="0" Grid.Column="0" Padding="5">
            <TextBlock Text="Wafer Map Viewer"/>
        </Border>
        <views:WaferMapView Grid.Row="1" Grid.Column="0"/>

        <Border Background="LightGray" Grid.Row="0" Grid.Column="1" Padding="5">
            <TextBlock Text="Defect Image Viewer"/>
        </Border>
        <views:DefectImageView Grid.Row="1" Grid.Column="1"/>

        <Border Background="LightGray" Grid.Row="2" Grid.Column="0" Padding="5">
            <TextBlock Text="File List Viewer"/>
        </Border>
        <views:FileListView Grid.Row="3" Grid.Column="0"/>

        <Border Background="LightGray" Grid.Row="2" Grid.Column="1" Padding="5">
            <TextBlock Text="Defect Info Viewer"/>
        </Border>
        <views:DefectInfoView Grid.Row="3" Grid.Column="1"/>
    </Grid>

</Window>
