Views/MainView.xaml

<Window x:Class="assignment2_LEJ.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2_LEJ.ViewModels"
        xmlns:viewModels="clr-namespace:assignment2_LEJ.ViewModels"
        xmlns:views="clr-namespace:assignment2_LEJ.Views"
        mc:Ignorable="d"
        Title="Vine - Klarf Format" Height="1000" Width="1600"
        Icon="{StaticResource AppIcon}">
    <Window.Resources>
        <Style x:Key="ViewBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#007ACC" Grid.Row="0" Grid.Column="0" Padding="5" CornerRadius="35,5,0,0">
            <TextBlock Text="     Wafer Map Viewer "
                       Foreground="White"
                       FontWeight="Bold"/>
        </Border>
        <Border Style="{StaticResource ViewBorderStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <views:WaferMapView/>
        </Border>

        <Border Background="#007ACC" Grid.Row="0" Grid.Column="2" Padding="5" CornerRadius="35,5,0,0">
            <TextBlock Text="     Defect Image Viewer "
                       Foreground="White"
                       FontWeight="Bold"/>
        </Border>
        <Border Style="{StaticResource ViewBorderStyle}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <views:DefectImageView/>
        </Border>

        <Border Background="#007ACC" Grid.Row="2" Grid.Column="0" Padding="5" CornerRadius="35,5,0,0">
            <TextBlock Text="        File List Viewer "
                       Foreground="White"
                       FontWeight="Bold"/>
        </Border>
        <Border Style="{StaticResource ViewBorderStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <views:FileListView/>
        </Border>

        <Border Background="#007ACC" Grid.Row="2" Grid.Column="2" Padding="5" CornerRadius="35,5,0,0">
            <TextBlock Text="       Defect Info Viewer "
                       Foreground="White"
                       FontWeight="Bold"/>
        </Border>
        <Border Style="{StaticResource ViewBorderStyle}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <views:DefectInfoView/>
        </Border>
    </Grid>

</Window>
