Views/WaferMapView.xaml

<UserControl x:Class="assignment2_LEJ.Views.WaferMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2_LEJ.Views"
        xmlns:viewModels="clr-namespace:assignment2_LEJ.ViewModels"
        xmlns:converters="clr-namespace:assignment2_LEJ.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Background="Black">
    <UserControl.DataContext>
        <viewModels:WaferMapViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <converters:GridToCanvasConverter x:Key="GridToCanvasConverter" 
                                              CellWidth="{Binding CellWidth, FallbackValue=38.5}" 
                                              CellHeight="{Binding CellHeight, FallbackValue=8.6}"/>
        </Grid.Resources>
        <i:Interaction.Behaviors>
            <converters:BindableSizeBehavior Width="{Binding ScreenWidth, Mode=TwoWay}" Height="{Binding ScreenHeight, Mode=TwoWay}"/>
        </i:Interaction.Behaviors>
        <ItemsControl ItemsSource="{Binding DieViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle 
                   Width="{Binding Path=DataContext.CellWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                   Height="{Binding Path=DataContext.CellHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                   Fill="LightGray"  
                   Stroke="Black" 
                   Margin="1">
                        <Rectangle.RenderTransform>
                            <TranslateTransform 
                            X="{Binding Die.GridCoordinate.Item1, Converter={StaticResource GridToCanvasConverter}, ConverterParameter=Width}" 
                            Y="{Binding Die.GridCoordinate.Item2, Converter={StaticResource GridToCanvasConverter}, ConverterParameter=Height}" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Black" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</UserControl>