Views/WaferMapView.xaml

<UserControl x:Class="assignment2_LEJ.Views.WaferMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2_LEJ.Views"
        xmlns:viewModels="clr-namespace:assignment2_LEJ.ViewModels"
        xmlns:converters="clr-namespace:assignment2_LEJ.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Background="Black">
    <UserControl.DataContext>
        <viewModels:WaferMapViewModel />
    </UserControl.DataContext>
    <Grid>
        <i:Interaction.Behaviors>
            <converters:BindableSizeBehavior Width="{Binding ScreenWidth, Mode=TwoWay}" Height="{Binding ScreenHeight, Mode=TwoWay}"/>
        </i:Interaction.Behaviors>
        <ItemsControl ItemsSource="{Binding DieViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle 
                        Width="{Binding Path=DataContext.CellWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                        Height="{Binding Path=DataContext.CellHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                        Margin="1">
                        <Rectangle.ToolTip>
                            <ToolTip Content="{Binding Die.Coordinate, StringFormat='X: {0}, Y: {1}'}"/>
                        </Rectangle.ToolTip>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="Red"/>
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Die.Defects.Count}" Value="0">
                                        <Setter Property="Fill" Value="LightGray"/>
                                        <Setter Property="Stroke" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Stroke" Value="Blue"/>
                                        <Setter Property="StrokeThickness" Value="2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle.RenderTransform>
                            <TranslateTransform 
                                X="{Binding Die.GridCoordinate.Item1}" 
                                Y="{Binding Die.GridCoordinate.Item2}" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Black" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</UserControl>